.explorar{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F1E9DB;
}

.cardTexto{
    justify-content: end;
    align-items: end;
}

.explorarCorpo{
    padding-right: 20px;
    padding-left: 20px;
}

.todosContainer{
    display: grid;
    max-width: 1200px;
    width: 100%;
    padding-top: 30px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    grid-template-rows: 1;
    row-gap: 30px;
    background-color: #F1E9DB;
}

.modalStyle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Navtodos{
    color-adjust: #1a1a1a;
}

.select{
    display: flex;
    justify-content: center;
}

@media (max-width: 850px){
.explorarCorpo{
    padding-top: 40px;
}
}
